import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'comp-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {

  public faqList: {question: string, answer: string}[] = [
    {
      question: 'При занятиях офлайн зал оплачивается отдельно?',
      answer: 'Да, абонемент в тренажерный зал оплачивается отдельно. Из стоимость можно узнать у меня.'
    },
    {
      question: 'Что с собой нужно взять на первое занятие в тренажерном зале?',
      answer: 'Для занятий необходимы: спортивная форма, сменная обувь (кроссовки), бутылка для воды (зал оснащен кулерами), полотенце (если приобретете абонемент без ограничения по времени, то 1 полотенце будет входить в стоимость), ванные принадлежности (в зале есть душ и сауна), резинка для волос.'
    },
    {
      question: 'Нужен ли инвентарь для домашних тренировок?',
      answer: 'Для всех будет нужен коврик и спортивная форма. Индивидуально, в зависимости от целей и опыта оговариваем остальной инвентарь: мячик для МФР, ролик для МФР, амортизаторы, гантели.'
    },
    {
      question: 'Входит ли в оплату занятий в зале или онлайн рацион питания?',
      answer: 'Контроль питания входит (отчеты в приложении для подсчета КБЖУ), но рацион питания (с прописанным рецептами и граммовками) – это отдельная услуга, она приобретается отдельно.'
    },
    {
      question: 'Происходит ли контроль формы при занятиях в зале и в онлайне?',
      answer: 'Да, каждый месяц необходимо делать фото, замеры и взвешиваться.'
    },
    {
      question: 'Если я в другом городе, могу ли я у тебя заниматься?',
      answer: 'Да! Для таких случаев есть онлайн-занятия и дистанционное ведение.'
    },
  ]

  constructor() { }

  ngOnInit(): void {
  }

}
