import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'comp-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {

  public faqList: {question: string, answer: string}[] = [
    {
      question: 'Когда получаю доступ в личный кабинет?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Какова оптимальная интенсивность тренировок для достижения результатов?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Можно перенести тренировки, если заболею?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Сколько длиться времени одна тренировка?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Можно корректировать рацион питания в дальнейшем?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: '¿В чом смысол жызни?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Какие изменения в образе жизни и привычках помогут улучшить результаты?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
    {
      question: 'Как долго может занять у меня достижение моих фитнес-целей?',
      answer: 'Длпинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ, длинный ответ,'
    },
  ]

  constructor() { }

  ngOnInit(): void {
  }

}
